# OpenJeopardy

./: .travis.yml  OpenJeopardy.sln  README.md
OpenJeopardy.Core/: OpenJeopardy.Core.csproj
OpenJeopardy.Core/Application/BoardDesign/: BoardEditingService.cs  IBoardEditingService.cs
OpenJeopardy.Core/Application/BoardDesign/BoardEditingService/: BoardEditingService.cs  IBoardEditingService.cs
OpenJeopardy.Core/Application/BoardDesign/Commands/: CreateNewBoardCommand.cs  DeleteBoardCommand.cs  UpdateBoardCommand.cs
OpenJeopardy.Core/Application/BoardDesign/Handlers/: CreateNewBoardHandler.cs  DeleteBoardHandler.cs  UpdateBoardHandler.cs
OpenJeopardy.Core/Application/BoardDesign/Services/: BoardEditingService.cs  IBoardEditingService.cs
OpenJeopardy.Core/Application/Dtos/Boards/: AnswerDto.cs  BoardDto.cs  TopicDto.cs
OpenJeopardy.Core/Application/Dtos/Users/: UserDto.cs
OpenJeopardy.Core/Application/Extensions/Boards/: AnswerExtensions.cs  BoardExtensions.cs  TopicDtoExtensions.cs
OpenJeopardy.Core/Domain/BoardDesign/: BoardEditingService.cs  IBoardEditingService.cs
OpenJeopardy.Core/Domain/Boards/: Answer.cs  Board.cs  IBoardRepository.cs  Topic.cs
OpenJeopardy.Core/Domain/Users/: IUserRepository.cs  User.cs
OpenJeopardy.Infrastructure/: Class1.cs  OpenJeopardy.Infrastructure.csproj  OpenJeopardyContext.cs  OpenJeopardyContextFactory.cs
OpenJeopardy.Infrastructure/Migrations/: 20201021014102_InitialCreate.Designer.cs  20201021014102_InitialCreate.cs  OpenJeopardyContextModelSnapshot.cs
OpenJeopardy.Infrastructure/Repositories/: BoardRepository.cs  UserRepository.cs
OpenJeopardy.Test/: OpenJeopardy.Test.csproj  UnitTest1.cs
OpenJeopardy.Test/Core/Application/BoardDesign/BoardEditingService/: BoardEditingServiceTest.cs
OpenJeopardy.Test/Core/Application/Dtos/: AnswerDtoTest.cs  BoardDtoTest.cs  TopicDtoTest.cs
OpenJeopardy.Test/Core/Domain/Boards/: BoardTest.cs
OpenJeopardy.Test/Fakes/: FakeBoardRepository.cs
OpenJeopardyApi/: Dockerfile  OpenJeopardyApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OpenJeopardyApi/Controllers/: BoardsController.cs  GamesController.cs  WeatherForecastController.cs
OpenJeopardyApi/Errors/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
OpenJeopardyApi/Properties/: launchSettings.json
Planning/: BoardManagementStory.md  GameplayStory.md  UserInteractionStory.md
